# validator

./: .classpath  SimpleValidationRule.xml  pom.xml  runner.sh  validationRule.xml
src/main/java/: Main.java
src/main/java/ru/prime/app/validator/: Constraint.java  ConstraintType.java  DataEntity.java  Field.java  Validator.java
src/main/java/subpack/: GenericEntity.java
src/main/resources/assembly/: dep.xml
